/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var addTwoNumbers = function(l1, l2) {
    var flag = 0;
    var res = l1;
    while(true) {
        if (l1.val + l2.val + flag > 9) {
            l1.val = (l1.val + l2.val + flag) % 10  ; 
            flag = 1
        } else {
            l1.val = l1.val + l2.val + flag; 
            flag = 0
        }
        if (l1.next == null && l2.next == null) {
            if (flag == 0) {
                break;
            } else {
                 l1.next = new ListNode(1);
                 break;
            }
        }
        if (l1.next !== null) {
            l1 = l1.next
        } else {
            l1.next = new ListNode(0)
            l1 = l1.next
        }
        if (l2.next !== null) {
            l2 = l2.next
        } else {
            
            l2.next = new ListNode(0)
            l2 = l2.next
        }
    }
    return res
};
