/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    var max = 1;
    var child;
    if (s.length > 1) {
        for(let i=0;i < s.length;i++) {
            child = s.indexOf(s.charAt(i), i+1)
            let nextLength = child > -1 ? child : s.length ;
            if (nextLength > max) {
                let temp2 = maxLength(s.slice(i, nextLength))
                if (temp2 > max) {
                    max = temp2
                }
            }
        }
        return max;
    } else if (s.length == 1) {
        return 1
    } else {
        return 0
    }
    
};


var maxLength = function(s) {
    if (s.length == 1) {
        return 1
    } else if (s.length > 1) {
        let i = 1;
        do {
            if (s.indexOf(s.charAt(i)) !== i) {
                break
            } 
            i++
        } while(i <= s.length)
        return i
    }
    
};

