/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    let length1 = nums1.length
    let length2 = nums2.length
    let totalL = (length1 + length2) % 2 == 0 ? Math.floor((length1 + length2) / 2)  : Math.floor((length1 + length2) / 2);
        let p1 = 0;p2 = 0;
        let i = 0
        let n1 = []
        while (i <= totalL) {
            if (nums1[p1] !== undefined && nums2[p2] !== undefined) {
                if (nums1[p1] >= nums2[p2]) {
                    n1.push(nums2[p2])
                    p2++
                } else {    
                    n1.push(nums1[p1])
                    p1++;
                }
            } else if (nums1[p1] !== undefined) {
                n1.push(nums1[p1])
                p1++;
            } else if (nums2[p2] !== undefined) {
                n1.push(nums2[p2])
                p2++
            }
            
            i++;
        }
        
        return (length1 + length2) % 2 == 0 ? (n1[n1.length - 1] + n1[n1.length - 2]) / 2 : n1[n1.length - 1]
};
